server {
  listen 80;
  server_name {{ ip_nginx }};
  root /var/www/html/wordpress;
  #return 301 https://$host$request_uri;
  #add_header Strict-Transport-Security "max-age=31536000";
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  index index.php index.html;

  location / {
    try_files $uri $uri/ @rewrite;
  }

  location @rewrite {
    rewrite ^/(.*)$ /index.php;
  }
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/var/run/php-fpm/php7.2-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    try_files $uri @rewrite;
  }
  location ~* .(svg|ico|jpg|png|gif|jpeg|css|js|mp3|mp4|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx|eot|otf|ttf|woff|woff2)$ {
    expires max;
    add_header Access-Control-Allow-Origin *;
  }
}
